<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../main.css">
  <title>Study in Malaysia</title>
  <script>URL_HEAD = 'www.easyuni.com/malaysia/';</script>
</head>
<body>

<section class="hero">
  <div class="wrapper">
    <img src="../EasyUni.com.png" width="200" alt="EasyUni logo">
    <div class="text">
      <h1>Find the right university or college in Malaysia</h1>
      <h2>Studying in Malaysia is many times more affordable than in other countries. And the medium of instruction is in the English language.</h2>
    </div>
  </div><!--.wrapper-->
</section><!--.hero-->

<section class="featured">
  <h1>Featured universities and colleges</h1>
  <div class="wrapper">

    <article>
      <div class="logo"><img src="https://www.easyuni.com/media/institution/logo/UPM_New_FINAL.png.100x100_q85.jpg" height="100"></div>
      <div class="name">School of Graduate Studies Universiti Putra Malaysia</div>
      <div class="location">Serdang</div>
      <p><strong>Courses:</strong> Master's degree, PhD</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_1"
      onClick="openModal('Frame_1', 'school-of-graduate-studies-universiti-putra-malaysia-11639.html')">
        View Courses
      </button>
      <div class="modal fade" id="Modal_1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_1" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.com/media/institution/logo/25th-logo-blue.png.100x100_q85.png" height="100"></div>
      <div class="name">Erican College</div>
      <div class="location">Kuala Lumpur</div>
      <p><strong>Courses:</strong> Foundation, Diploma</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_2"
      onClick="openModal('Frame_2', 'erican-college-11511.html')">
        View Courses
      </button>
      <div class="modal fade" id="Modal_2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_2" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.com/media/institution/logo/cucms_logo.png.100x100_q85.png" height="100"></div>
      <div class="name">Cyberjaya University College of Medical Sciences (CUCMS)</div>
      <div class="location">Cyberjaya</div>
      <p><strong>Courses:</strong> Foundation, Diploma, Bachelor's degree, Master's degree, PhD</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_3"
      onClick="openModal('Frame_3', 'cyberjaya-university-college-of-medical-sciences-cucms-203.html')">
        View Courses
      </button>
      <div class="modal fade" id="Modal_3" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_3" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.com/media/institution/logo/KLMUC_Logo_-_reg_no1.png.100x100_q85.png" height="100"></div>
      <div class="name">Kuala Lumpur Metropolitan University College (KLMUC)</div>
      <div class="location">Kuala Lumpur</div>
      <p><strong>Courses:</strong> Foundation, Diploma, Bachelor's degree, Master's degree</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_4"
      onClick="openModal('Frame_4', 'kuala-lumpur-metropolitan-university-college-klmuc-210.html')">
        View Courses
      </button>
      <div class="modal fade" id="Modal_4" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_4" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.com/media/institution/logo/logo-msu-vector-720x340.png.100x100_q85.png" height="100"></div>
      <div class="name">Management & Science University (MSU)</div>
      <div class="location">Shah Alam</div>
      <p><strong>Courses:</strong> Foundation, Diploma, Bachelor's degree, Master's degree, PhD</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_5"
      onClick="openModal('Frame_5', 'management-science-university-msu-218.html')">
        View Courses
      </button>
      <div class="modal fade" id="Modal_5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_5" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.com/media/institution/logo/PMC-logo.png.100x100_q85.jpg" height="100"></div>
      <div class="name">Penang Medical College</div>
      <div class="location">Penang</div>
      <p><strong>Courses:</strong> Bachelor's degree, Master's degree</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_6"
      onClick="openModal('Frame_6', 'penang-medical-college-10036.html')">
        View Courses
      </button>
      <div class="modal fade" id="Modal_6" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_6" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.com/media/institution/logo/logo_j2hs432.jpg.100x100_q85.jpg" height="100"></div>
      <div class="name">Brickfields Asia College (BAC)</div>
      <div class="location">Kuala Lumpur</div>
      <p><strong>Courses:</strong> Foundation, Diploma, Bachelor's degree</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_7"
      onClick="openModal('Frame_7', 'brickfields-asia-college-bac-11036.html')">
        View Courses
      </button>
      <div class="modal fade" id="Modal_7" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_7" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

  </div><!--.wrapper-->
  <div class="divider"></div>
</section><!--.featured-->

<section class="why">
  <h1>Why study in Malaysia</h1>
  <h2>There are many benefits, but here are just three of them.</h2>
  <div class="wrapper">

    <div class="benefit">
      <img src="../tick.svg" width="40">
      <h3>Quality education in English language</h3>
      <p>Malaysian universities show significant improvement in newly released worldwide rankings.</p>
    </div>

    <div class="benefit">
      <img src="../tick.svg" width="40">
      <h3>Relatively low total cost of education</h3>
      <p>Tuition fees, accommodation and living cost are much cheaper than Hong Kong, Singapore, USA, UK and Australia.</p>
    </div>

    <div class="benefit">
      <img src="../tick.svg" width="40">
      <h3>Diverse student population</h3>
      <p>As one of the upcoming popular study destinations for international students Malaysia attracts students from over 80 countries.</p>
    </div>

  </div><!--.wrapper-->
</section><!--.why-->

<footer>
  <p>Brought to you by</p>
  <img src="../EasyUni.com.png" width="200" alt="EasyUni logo">
  <p class="tag">Asia's leading education website</p>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../main.js"></script>
</html>
