<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Brickfields Asia College (BAC), Kuala Lumpur, Malaysia</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/logo_j2hs432.jpg.100x100_q85.jpg)"></div>
    <h1>Brickfields Asia College (BAC)</h1>
    <div class="location">Kuala Lumpur</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1991</li>
    <li>Type: Private</li>
    <li>Intakes: January, April, June, September</li>
    <li>Male/Female students: Information not available</li>
    <li>Local/International students: Information not available</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Hotel Management and Hospitality</li>
    <li>Accounting and Finance</li>
    <li>Education and Teaching</li>
    <li>Mass Communication and Media</li>
    <li>Law</li>
    <li>Business and Management</li>
    <li>Humanities & Social Sciences</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>Brickfields Asia College (BAC) has established itself as the Fastest &amp; Smartest Way to over 100 UK degrees. With partnerships and affiliations with over 25 UK universities and professional organisations, BAC offers its students access to over 100 world-class degrees and professional qualifications that can be completed either locally or abroad.</p>

  <p>BAC is known as the Nation's No.1 Law school, its students have obtained excellent results in undergraduate and postgraduate studies. Over the past four years alone, BAC has produced over 600 World and National Top Students, Book Prize Winners, 1st Class and 2nd Class Upper graduates.</p>

  <p><strong>Pre-University</strong><br>
  Since 2010, BAC's A-Level students have been awarded the Top in the World Outstanding Cambridge Learner Awards (formerly Cambridge Brilliance Awards) for Law and Business Studies four times, with 3 consecutive wins in 2012, 2013 and 2014. Most recently in 2014, BAC students swept the Top in the World Cambridge Outstanding Learner Awards for Law, Business Studies and Economics.</p>

  <p>The Cambridge International Examinations (CIE) A-Level is the ideal pre-university programme for students who are yet to decide on a specific tertiary education path because it leads to a broad range of programmes. Students can select from a wide range of A-Level subjects that BAC offers which include Biology, Chemistry, Law, Economics, Accounting, English Literature and Mathematics allowing them to progress onto a variety of degree programmes in Law, Business, Medicine, Finance, Engineering or Communication amongst others.</p>

  <p>Students looking forward to getting a head start in their careers will find the BAC A-Level Express Route the perfect option for them. This unique programme coupled with BAC's UK Transfer Degree Programme in Law or Business allows students to graduate up to two years ahead of their peers, making BAC the "Fastest and Smartest Way to Over 100 UK Law and Business Degrees".</p>

  <p>The Foundation in Arts Programme has been designed to provide a learning experience strongly focused on the development of academic skills and above all, fun! It provides an alternative route for students to progress onto a wide range of undergraduate degrees.</p>

  <p><strong>Law School</strong><br>
  Students can opt to pursue their LLB (Hons) via the University of London International Programmes, the only external law degree recognized by the Legal Professional Qualifying Board. This programme allows students to complete all three years of study in Malaysia.</p>

  <p>BAC also offers the UK Transfer Degree Programme (Law) where students are given options to either complete a 1+2 (1 year at BAC and 2 years at a partner University) or 2+1 (2 years at BAC and 1 year at a partner University depending on their preference.</p>

  <p>Upon successful completion of the programme, students will be awarded an LLB (Hons) degree from the respective university. BAC's UK Transfer Degree Programme (Law) is fully accredited by the Malaysian Qualifications Agency. Students graduating with a degree from a partner university will be accorded UK Qualifying status, making them eligible for the Bar Professional Training Course. Individuals&nbsp;intending to practice law with this degree can thus embark on either the BPTC in the UK or the Certificate in Legal Practice in Malaysia.</p>

  <p>At the undergraduate level, BAC has produced 99 1st Class LLB (Hons) graduates over the past four years. Whilst at the postgraduate level, BAC students have secured 10 consecutive Tun Hamid Omar Foundation Awards for Best Overall CLP Student in Malaysia, 55 out of 69 Book Prizes and 56 out of 71 2nd Class Uppers awarded in the CLP examinations since 2005.</p>

  <p><strong>Business School</strong><br>
  The UKT Degree Programme (Business) offer students a choice of degrees ranging from the most common (Business Management) and (Accounting and Finance) to the unconventional (Logistics &amp; Supply Chain Management) from over 10 prestigious UK partner universities.</p>

  <p><strong>Accounting and Finance</strong><br>
  At BAC, students interested in accounting can choose from the UKT Degree Programme (Accounting &amp; Finance) offering degrees in Accounting and Finance from 4 prestigious UK partner universities or professional qualifications. These professional accounting qualifications are, The Chartered Certified Accountant qualification by the Association of Chartered Certified Accountants (ACCA) and the Management Accountant qualification by the Chartered Institute of Management Accountants (CIMA).&nbsp;</p>

  <p>Today, the KL campus comprises three premises which are all within walking distance of one another and equipped with state-of-the-art-facilities for teaching and learning. The BAC 2 building houses an impressive law library, lecture halls, state-of-the-art computer labs, a gymnasium, dance studio, moot court, cafeteria and the Sky Garden rooftop café.</p>

  <p>Since 2013, BAC has invested over RM110 million in its new PJ campus which includes a comprehensive library and research centre, computer labs, moot court, the BACteria food court, TWS Café, Rock Academy music school and the Monster Fit health and wellness centre. These facilities provide an engaging experience for students looking to have a balance between studying and leading a fun student life.&nbsp;</p>

  <p>To cater to outstation students BAC operates a luxurious but reasonably-priced student residence called "The Mansion". These high-end condominium units come with a gymnasium and BBQ areas. These accommodation units can house close to 600 students.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/01/image.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/30/image_FhuxxEq.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/29/image_1W4NA3m.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/29/image.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/28/image_Zg74tnd.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/28/image_G99m6tL.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/28/image_OZqOLCy.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/28/image_8mZ0kZV.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/28/image_WAQdNn5.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/28/image_STl3W3L.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/28/image.jpeg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/20/BAC.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/08/29/bac_pic.jpg.600x400_q85_crop-scale.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/08/28/336413_524447467580281_1139526315_o.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/Table_Tennis.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/Swimming_Pool.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/Sky_Garden_Sports_Cafe.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/Pool_Tables.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/Moot_Court.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/Library.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/Lecture_Halls.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/foosball-09.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/Computer_Lab.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/07/30/Cafe.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/brickfields-asia-college-bac-11036/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
