<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Cyberjaya University College of Medical Sciences (CUCMS), Malaysia</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.co.id/media/institution/logo/cucms_logo.png.100x100_q85.png)"></div>
    <h1>Cyberjaya University College of Medical Sciences (CUCMS)</h1>
    <div class="location">Cyberjaya</div>
</header>

<section class="facts">
  <h2>Fakta</h2>
  <ul>
    <li>Didirikan pada 2005</li>
    <li>Tipe: Swasta</li>
    <li>Pendafataran: Informasi tidak tersedia</li>
    <li>Murid Laki-laki/Perempuan: Informasi tidak tersedia</li>
    <li>Murid Lokal/Internasional: Informasi tidak tersedia</li>
  </ul>
</section>

<section class="courses">
  <h2>Jurusan Yang Ditawarkan</h2>
  <ul>
    <li>Teknik</li>
    <li>Kesehatan dan Kedokteran</li>
    <li>MBA</li>
    <li>Ilmu Murni dan Terapan</li>
    <li>Ilmu Humaniora & Ilmu Sosial</li>
  </ul>
</section>

<section class="about">

  <h2>Tentang</h2>

  <p>Cyberjaya University College of Medical Sciences (CUCMS) adalah sebuah universitas kesehatan top-tier di Malaysia. The Malaysian Qualification Agency's SETARA telah memberikan CUCMS Tier 5 (Excellent) setara dengan peringkat universitas negeri terkemuka. Didirikan pada tahun 2005, universitas ini terletak pada 5 acre, modern, perlatan yang lengkap, kampus ramah lingkunan di Cyberjaya, kota-pintar pertama di Malaysia. Hanya 20 menit dari gerbang tersibuk Malaysia, Bandara Internasional Kuala Lumpur dan 30 menit dari pusat kota Kuala Lumpur, kampus ini dikelilingi oleh tanaman hijau yang subur dan menyediakan ketenangan, lingkungan yang kondusif bagi kehidupan siswa dan belajar.</p>

  <p>Menghasilkan profesional yang menyeluruh dan kompeten adalah pusat dari apa yang kita lakukan di CUCMS. Visi dan misi kami adalah untuk menjadi institusi khusus ilmu kesehatan yang bereputasi internasional, dengan lulusan yang intelektual, emosional dan etis seimbang. CUCMS sekarang menawarkan lebih dari 20 program termasuk sarjana dan tingkat master dan doktor program penelitian pascasarjana dalam berbagai disiplin ilmu termasuk ilmu kedokteran, ilmu farmasi, psikologi, fisioterapi, ilmu medis homeopati dan rekayasa teknologi biomedis antara lain.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/Students__Sports_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/Students__Sports_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/Students__Sports_3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/Students__Sports_4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/CUCMS__New_Campus.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/CUCMS_Existing_Campus.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/DSC_0028.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/Photo_A.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/DSC00252.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/20140530_174324_-_sm.png.170x170_q85_crop.png">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/Students_on_Campus__1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/IMG_0906.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/IMG_8368.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/IMG_8434.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/CUCMS_Library_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/01/11/Students_at_the_Clinical_Practice.JPG.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.co.id/malaysia/cyberjaya-university-college-of-medical-sciences-cucms-203/courses/"
  target="_blank" class="btn btn-primary">
    Lihat jurusan di tab baru
  </a>
</footer>

</body>
</html>
