<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Cyberjaya University College of Medical Sciences (CUCMS), Malaysia</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/cucms_logo.png.100x100_q85.png)"></div>
    <h1>Cyberjaya University College of Medical Sciences (CUCMS)</h1>
    <div class="location">Cyberjaya</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 2005</li>
    <li>Type: Private</li>
    <li>Intakes:  Information not available</li>
    <li>Male/Female students: Information not available</li>
    <li>Local/International students: Information not available</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Humanities & Social Sciences</li>
    <li>Health and Medicine</li>
    <li>MBA</li>
    <li>Applied and Pure Sciences</li>
    <li>Engineering</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>Cyberjaya University College of Medical Sciences (CUCMS) is a top-tier healthcare university in Malaysia. The Malaysian Qualification Agency's SETARA ratings has accorded CUCMS a Tier 5 (Excellent) rating on par with leading public universities. Established in 2005, the university is located on a 5 acre, modern, fully equipped, green friendly campus in Cyberjaya, Malaysia's first smart-city. Just a mere 20 minutes from Malaysia's busiest gateway, the Kuala Lumpur International Airport and 30 minutes from the Kuala Lumpur city center, the campus is surrounded by lush greeneries and provides a serene, conducive environment for student living and learning.</p>

  <p>Producing a holistic and competent professional is at the heart of what we do at CUCMS. Our vision and mission is to be a distinctive health sciences institution of international repute, with graduates who are intellectually, emotionally and ethically-balanced. CUCMS now offers more than 20 programmes including degrees and masters and doctorate level postgraduate research courses in a wide variety of disciplines including medical sciences, pharmaceutical sciences, psychology, physiotherapy, homeopathic medical sciences and biomedical technology engineering among others.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/Students__Sports_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/Students__Sports_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/Students__Sports_3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/Students__Sports_4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/CUCMS__New_Campus.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/CUCMS_Existing_Campus.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/DSC_0028.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/Photo_A.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/DSC00252.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/20140530_174324_-_sm.png.170x170_q85_crop.png">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/Students_on_Campus__1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/IMG_0906.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/IMG_8368.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/IMG_8434.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/CUCMS_Library_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/01/11/Students_at_the_Clinical_Practice.JPG.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/cyberjaya-university-college-of-medical-sciences-cucms-203/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
