<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Erican College, Kuala Lumpur, Malaysia</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.co.id/media/institution/logo/25th-logo-blue.png.100x100_q85.png)"></div>
    <h1>Erican College</h1>
    <div class="location">Kuala Lumpur</div>
</header>

<section class="facts">
  <h2>Fakta</h2>
  <ul>
    <li>Didirikan pada 1994</li>
    <li>Tipe: Swasta</li>
    <li>Pendafataran:  Januari, April, Mei, Juni, Juli, Agustus, September </li>
    <li>Murid Laki-laki/Perempuan: 52% / 48%</li>
    <li>Murid Lokal/Internasional: 72% / 25%</li>
  </ul>
</section>

<section class="courses">
  <h2>Jurusan Yang Ditawarkan</h2>
  <ul>
    <li>Perhotelan</li>
    <li>Akuntansi dan Keuangan</li>
    <li>Penerbangan</li>
    <li>Seni Rupa Kreatif & Desain</li>
    <li>Bahasa Inggris</li>
    <li>Ilmu Komputer dan Informatika</li>
    <li>Hukum</li>
    <li>Mass Communication dan Media</li>
    <li>Bisnis dan Manajemen</li>
    <li>Ilmu Humaniora & Ilmu Sosial</li>
  </ul>
</section>

<section class="about">

  <h2>Tentang</h2>

  <p>Erican College merupakan  warisan yang kaya dalam segi pengajaran, pembelajaran dan inovasi. Ini merupakan anggota dari Erican Education Group, penyedia pendidikan yang komprehensif dan pemenang penghargaan yang didirikan  pada tahun 1990. Terletak hanya 3 menit  perjalanan dari ikon Twin Towers Malaysia. Kampus kota Erican College adalah rumah bagi siswa dari lebih 41 negara. Hal ini ditekankan untuk menciptakan lingkungan belajar yang menarik dan dapat memotivasi sambil menawarkan kursus yang memiliki permintaan pekerjaan yang relevan dan relative tinggi dan juga diajarkan oleh para profesional industri dalam rangka menghasilkan pembelajaran yang maksimal dan pengembangan yang profesional.</p>

  <p>Erican College saat ini menawarkan kursus dalam Desain Interior, Desain Grafis, Desain Kreatif, Administrasi Bisnis, Akuntansi, Pariwisata, Manajemen Perhotelan, Culinary Arts, Komunikasi Massa, Psikologi dan masih banyak lagi. Disesuaikan untuk memenuhi kebutuhan industri saat ini, merupakan sebuah rute yang relevan dan up-to-date, program kami akan membantu siswa menjadi individu yang utuh bahkan saat mereka mengasah bakat khusus mereka sendiri di bawah bimbingan terpadu.</p>

  <p>Perbedaan utama dari Erican College adalah memiliki nilai tambah untuk setiap program studi-nya. Siswa akan menemukan pengalaman transformasional dalam Program menuju Sukses, sebuah forum dua bulanan yang unik yang dilakukan secara pribadi oleh pendiri misterius dari Erican Education Group, Datuk Eric Chong. Siswa akan belajar melalui 100 jam pembelajaran strategi sukses dan dilatih dalam kewirausahaan, manajemen, komunikasi dan keterampilan pengembangan pribadi.</p>

  <p>Siswa juga akan mendapatkan kesempatan untuk belajar dari sebuah ensemble yang menarik dari nama yang paling menonjol dalam industri terkemuka di negara, yang disebut Ikon Sukses. Di antara pembicara tamu terakhir yang Pendiri Secret Recipe Dato Steven Sim, CEO dari AirAsia X Azlan Osman-Rani, Pendiri Lewre International Dato Lewre Lew, dan banyak lagi.</p>

  <p>Mahasiswa Erican juga akan menikmati kursus bahasa Inggris gratis dan lokakarya, yang semuanya akan mempersiapkan Anda dengan baik dan memberikan Anda keunggulan yang solid untuk karir di kedua lingkungan baik lokal dan internasional.</p>

  <p>Pendekatan komprehensif untuk pendidikan telah mengembangkan siswa Erican College dalam menciptakan  lulusan sehat dan sangat kompetitif mampu masuk dan unggul di setiap profesi mereka.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/05/26/Secret_Recipe.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/05/26/Library.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/05/26/Lecture_Hall.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/05/26/Hostel_Gym.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/05/26/Counseling_Room.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/05/26/Photography_Lab.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/05/26/iMac_Lab.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/05/26/Broadcasting_Lab_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/05/26/Broadcasting_Lab_4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/01/06/IMG_2315.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/01/06/arab-photo.png.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.co.id/malaysia/erican-college-11511/courses/"
  target="_blank" class="btn btn-primary">
    Lihat jurusan di tab baru
  </a>
</footer>

</body>
</html>
