<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Erican College, Kuala Lumpur, Malaysia</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/25th-logo-blue.png.100x100_q85.png)"></div>
    <h1>Erican College</h1>
    <div class="location">Kuala Lumpur</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1994</li>
    <li>Type: Private</li>
    <li>Intakes: January, April, May, June, July, August, September</li>
    <li>Male/Female students: 52% / 48%</li>
    <li>Local/International students: 72% / 25%</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Hotel Management and Hospitality</li>
    <li>Accounting and Finance</li>
    <li>Aviation</li>
    <li>Creative Arts & Design</li>
    <li>English Language</li>
    <li>Computer Science and Information Technology</li>
    <li>Law</li>
    <li>Mass Communication and Media</li>
    <li>Business and Management</li>
    <li>Humanities & Social Sciences</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>Erican College comes from a rich legacy of teaching, learning and innovation. It is a member of the Erican Education Group, a comprehensive and award-winning education provider founded in 1990. Located at a brisk 3-minute walk away from Malaysia's iconic Twin Towers, Erican College's city campus is home to students from over 41 countries. It emphasizes on creating a learning environment that is engaging and motivating while offering relevant and high demand courses taught by industry professionals for maximum learning outcomes and professional development.</p>

  <p>Erican College currently offers courses in Interior Design, Graphic Design, Creative Design, Business Administration, Accountancy, Tourism, Hotel Management, Culinary Arts, Mass Communication, Psychology and more. Tailored to meet the needs of today's industries, these relevant and up-to-date programmes groom students into well-rounded individuals even as they hone their own specific talents under guided tutelage.</p>

  <p>A key difference of Erican College is the added value to its study programmes. Students will find a transformational experience in its Success Programme, a unique bimonthly forum conducted personally by the enigmatic founder of the Erican Education Group, Datuk Eric Chong. Students are taken through 100 hours of success strategy learning and are coached in entrepreneurial, management, communication and personal development skills.&nbsp;</p>

  <p>Students will also get a chance to learn from an exciting ensemble of the most prominent names in the country's leading industries, called the Success Icons. Among the past guest speakers are Founder of Secret Recipe Dato' Steven Sim , CEO of AirAsia X Azlan Osman-Rani, Founder of Lewre International Dato' Lewre Lew, and many more.&nbsp;</p>

  <p>Erican College students also enjoy complimentary English courses and workshops, all of which would prepare them well and give them a solid edge for careers in both local and international environments.</p>

  <p>This comprehensive approach to education has developed Erican College students into wholesome and highly competitive graduates capable of entering and excelling at any profession they set their minds on.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/05/26/Secret_Recipe.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/05/26/Library.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/05/26/Lecture_Hall.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/05/26/Hostel_Gym.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/05/26/Counseling_Room.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/05/26/Photography_Lab.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/05/26/iMac_Lab.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/05/26/Broadcasting_Lab_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/05/26/Broadcasting_Lab_4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/06/IMG_2315.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/06/arab-photo.png.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/erican-college-11511/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
