<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>German-Malaysian Institute, Kajang</title>
</head>
<body>

<header>
  <div class="logo" style="background-image: url(https://www.easyuni.co.id/media/institution/logo/GMI_Logo.png.100x100_q85.jpg)"></div>
  <h1>German-Malaysian Institute</h1>
  <div class="location">Kajang</div>
</header>

<section class="facts">
  <h2>Fakta</h2>
  <ul>
    <li>Didirikan pada 1992</li>
    <li>Tipe: Swasta</li>
    <li>Pendafataran: Januari, Juli </li>
    <li>Murid Laki-laki/Perempuan: 80% / 20%</li>
    <li>Murid Lokal/Internasional: 90% / 10%</li>
  </ul>
</section>

<section class="courses">
  <h2>Jurusan Yang Ditawarkan</h2>
  <ul>
    <li>Teknik</li>
  </ul>
</section>

<section class="about">

  <h2>Tentang</h2>

  <p>Institusi Jerman-Malaysia (GMI) merupakan suatu organisasi pembelajaran kompetitif internasional yang menyampaikan pendidikan, pelatihan dan layanan pendidikan teknik berkualitas tinggi: menanggapi permintaan industri global. GMI bertujuan untuk menjadi suatu organisasi belajar Malaysia utama yang menyediakan:</p>

  <ul>
    <li>pendidikan dan pelatihan teknik menggunakan metologi gabungan untuk pembelajaran seumur hidup;</li>
    <li>layanan konsultasi berorientasi pelanggan;</li>
    <li>solusi-solusi industri berkualitas tinggi dan;</li>
    <li>studi persiapan pra-universitas.</li>
  </ul>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/100-0032_IMG.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/dewan_2.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC01017o.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC08464.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC01037o.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC08466.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC08468.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC08481.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC08473.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_0116.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_0350.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_0178.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_0181.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_0291.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_0290.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_0450.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_2943.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_0504.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_2936.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_2952.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_3761.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/DSC_5532.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/Facilities-4.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/Facilities-2.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/Facilities-3.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/Facilities-5.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/Facilities-11.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/Facilities-10.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/04/07/gelanggang-sukan.png.170x170_q85_crop.jpg">

</section>

<footer>
  <a href="https://www.easyuni.co.id/malaysia/german-malaysian-institute-17/courses/"
  target="_blank" class="btn btn-primary">
    Lihat jurusan di tab baru
  </a>
</footer>

</body>
</html>
