<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>German-Malaysian Institute, Kajang</title>
</head>
<body>

<header>
  <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/GMI_Logo.png.100x100_q85.jpg)"></div>
  <h1>German-Malaysian Institute</h1>
  <div class="location">Kajang</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1992</li>
    <li>Type: Private</li>
    <li>Intakes: January, July</li>
    <li>Male/Female students: 80% / 20%</li>
    <li>Local/International students: 90% / 10%</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Engineering</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>German-Malaysian Institute (GMI) is an internationally competitive learning organization delivering high quality technical education, training and services; responsive to global industry demands. GMI aims to to be a premier Malaysian learning organization that provides:</p>

  <ul>
    <li>technical education and training using blended methodology for lifelong learning;</li>
    <li>customer-oriented consultancy services;</li>
    <li>high quality industrial solutions and;</li>
    <li>pre-university preparation studies.</li>
  </ul>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/100-0032_IMG.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/dewan_2.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC01017o.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC08464.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC01037o.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC08466.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC08468.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC08481.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC08473.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_0116.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_0350.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_0178.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_0181.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_0291.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_0290.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_0450.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_2943.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_0504.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_2936.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_2952.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_3761.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/DSC_5532.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/Facilities-4.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/Facilities-2.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/Facilities-3.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/Facilities-5.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/Facilities-11.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/Facilities-10.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/04/07/gelanggang-sukan.png.170x170_q85_crop.jpg">

</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/german-malaysian-institute-17/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
