<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>IACT College, Petaling Jaya</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/iact_logo-02-01.png.100x100_q85.png)"></div>
    <h1>IACT College</h1>
    <div class="location">Petaling Jaya</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1970</li>
    <li>Type: Private</li>
    <li>Intakes: January, February, April, May, August, September</li>
    <li>Male/Female students: 45% / 55%</li>
    <li>Local/International students: 95% / 5%</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Business and Management</li>
    <li>Creative Arts & Design</li>
    <li>Mass Communication and Media</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>IACT College, formerly known as Institute Advertising Communication Training (IACT) has over 40 years experience in training and education, making IACT the specialist institute in creative communication.</p>

  <p>Apart from the specialization of IACT College which is to educate future generation and supply qualified experts in the world of advertising and marketing communication, producing job-ready graduates in the field of Broadcasting, Creative Multimedia and Graphic Design is covered in its repertoire as well.</p>

  <p>IACT College assures graduates with qualified proficiency in the field of advertising and communication by real-life projects with various companies and brand owners, vital hands-on training. An opportunity will be offered for students especially during practical work training in organizations such as media, public relations and leading advertising agencies.</p>

  <p>IACT is founded and endorsed by the MAA and 4As, which has enabled project based learning (PBL) teaching pedagogy moving towards academic achievements. As a result, IACT College students have won numerous awards in local and international competitions such as the Kancil Awards, L'oreal Brandstorm, AdWave and InterAd making IACT the specialist college in creative communication.</p>

  <p>IACT College is the only institution in Malaysia that is endorsed by a Global Advertising Authority, International Advertising Association (IAA), New York. IAA is one of the world's largest networks of advertisers, agencies and media companies. This opens doors for our graduates to communication and advertising agencies all over the world.</p>


</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/06/23/3.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/06/23/2.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/06/23/1.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/06/23/library.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/06/23/Swimming_Pool.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/06/23/Music_Academy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/06/23/Photography_Studio.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/06/23/recording_studio.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/06/23/editing_suite.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/Broadcasting-Studio-35.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/Broadcasting-Studio-2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/A_0591.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/A_0499.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/A_0809.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/Classroom.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/Recording-Studio1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/Library.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/Library2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/MacLab.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/01/12/Recording-Studio2.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/iact-college-61/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
