<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Kuala Lumpur Metropolitan University College (KLMUC), Malaysia</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/KLMUC_Logo_-_reg_no1.png.100x100_q85.png)"></div>
    <h1>Kuala Lumpur Metropolitan University College (KLMUC)</h1>
    <div class="location">Kuala Lumpur</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 2006</li>
    <li>Type: Private</li>
    <li>Intakes:   January, March, May, June, August, September, November </li>
    <li>Male/Female students: 45% / 55%</li>
    <li>Local/International students: 80% / 20%</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Hotel Management and Hospitality</li>
    <li>Accounting and Finance</li>
    <li>Education and Teaching</li>
    <li>Health and Medicine</li>
    <li>Creative Arts & Design</li>
    <li>Mass Communication and Media</li>
    <li>Architecture, Building and Planning</li>
    <li>Computer Science and Information Technology</li>
    <li>Business and Management</li>
    <li>Applied and Pure Sciences</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p><strong>KLMUC</strong><br> Kuala Lumpur Metropolitan University College (KLMUC) is a progressive and innovative higher learning institution with 6 distinctive faculties offering over 40 programmes. Established in 2006, KLMUC currently offers Foundation, Diploma and Master Degree programmes that inculcate 'Real World Practice' as a pathway to professional success. KLMUC also prides itself in continuously developing relevant programmes to meet students' needs. The academic programmes, are developed through close consultation with business and industry partners, the public sector and professionals.</p>
  <p><strong>Cosmopoint Group</strong><br> Kuala Lumpur Metropolitan University College (KLMUC) and Cosmopoint College (CC) is a member of the Cosmopoint Group of Companies, a well-established company with over 20 years of experience in providing practical learning experiences as well as a diversified curriculum to meet the current market demand. KLMUC is the City Campus in KL and Cosmopoint College has 11 centres that are spread nationwide.</p>
  <p>The Cosmopoint Group of Companies are members of the ILMU Education Group Berhad (ILMU), one of the leading integrated education groups in Malaysia, with a diversified portfolio of institutions serving all segments: primary, secondary (K-12) and tertiary markets.</p>
  <p><strong>ILMU Education Group</strong><br> ILMU Education Group ("ILMU" or "Group") is the holding company for Ekuinas' portfolio of education companies. ILMU is the largest private education group in Malaysia. The Group provides end-to-end learning for students from every walk of life through seven K-12 and tertiary education institutions in Malaysia and Sri Lanka, comprising 21 campuses with 35,000 students across the Group's network. Today, ILMU's portfolio of institutions includes:</p>
  <ul>
    <li>Tertiary: Cosmopoint Group comprising Kuala Lumpur Metropolitan University College (KLMUC) and Cosmopoint College, Asia Pacific University of Technology &amp; Innovation (APU), UNITAR International University (UNITAR) and APIIT Sri Lanka.</li>
    <li>K-12: Asia Pacific Schools (APS) comprising Asia Pacific Smart School (APSS) and Asia Pacific International School (APIS), and Tenby Schools.</li>
  </ul>
</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/7_EWIwFso.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/6_MWiGM0u.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/5_fdvZbcD.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/4_za2S7tT.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/3_yb1JprL.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/4_MtrTcEr.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/3_sSTyr16.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/2_q1OTvPy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/1_1fv2r28.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/18_ThA5TtR.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/17_RE4MqJL.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/16_vWNgOlp.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/15_UclXvCE.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/14_zOrrJn2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/9_LZ6VDdJ.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/37.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/36.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/35.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/34.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/31.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/27.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/25.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/19.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/16.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/18.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/29/17.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/kuala-lumpur-metropolitan-university-college-klmuc-210/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
