<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Kuala Lumpur Metropolitan University College (KLMUC), Malaysia</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.co.id/media/institution/logo/KLMUC_Logo_-_reg_no1.png.100x100_q85.png)"></div>
    <h1>Kuala Lumpur Metropolitan University College (KLMUC)</h1>
    <div class="location">Kuala Lumpur</div>
</header>

<section class="facts">
  <h2>Fakta</h2>
  <ul>
    <li>Didirikan pada 2006</li>
    <li>Tipe: Swasta</li>
    <li>Pendafataran: Januari, Maret, Mei, Juni, Agustus, September, November</li>
    <li>Murid Laki-laki/Perempuan: 45% / 55%</li>
    <li>Murid Lokal/Internasional: 80% / 20%</li>
  </ul>
</section>

<section class="courses">
  <h2>Jurusan Yang Ditawarkan</h2>
  <ul>
    <li>Perhotelan</li>
    <li>Akuntansi dan Keuangan</li>
    <li>Pendidikan dan Pengajaran</li>
    <li>Kesehatan dan Kedokteran</li>
    <li>Seni Rupa Kreatif & Desain</li>
    <li>Mass Communication dan Media</li>
    <li>Arsitektur, Bangunan dan Perencanaan</li>
    <li>Ilmu Komputer dan Informatika</li>
    <li>Bisnis dan Manajemen</li>
    <li>Ilmu Murni dan Terapan</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>KLMUC adalah sebuah universitas perguruan tinggi yang progresif dan inovatif dengan tujuh fakultas khas yang mencerminkan keberagaman program nya dengan penekanan pada pendidikan sebagai jalur menuju sukses profesional.</p>

  <p>KLMUC bertujuan untuk menghasilkan lulusan yang luar biasa dengan pengetahuan khusus didasarkan dengan keterampilan praktik dunia nyata yang penting untuk mengamankan masa depan yang sukses. KLMUC berusaha untuk menawarkan kualitas terjangkau pendidikan tinggi yang didukung oleh infrastruktur yang sangat baik dan dosen berpengalaman. Kepercayaan pada akses terhadap pendidikan dan keterlibatan masyarakat mendasari prinsip KLMUC di mana mahasiswa memiliki pilihan untuk pinjaman, beasiswa dan bantuan keuangan.</p>

  <p>KLMUC memiliki reputasi untuk memberikan mata kuliah spesialis ICT yang inovatif dan memiliki program diversifikasi untuk memenuhi permintaan pasar. Berbagai program akademik sepenuhnya disetujui oleh Kementerian Pendidikan dan diakreditasi oleh Badan Kualifikasi Malaysia (sebelumnya LAN).</p>

  <p>Kurikulum ini dirancang dan khusus melayani untuk memenuhi kebutuhan industri terbaru dengan seksama. KLMUC seringkali mengulas dan memperbarui kurikulum dorongan industri dengan penekanan pada aplikasi perangkat lunak terbaru, fokus yang lebih besar pada pengalaman belajar dan memberikan pelajaran pada nilai-nilai pribadi yang positif untuk menciptakan lulusan yang berpikir kritis.</p>

  <p>Lingkungan praktek pembelajaran dunia nyata nya menekankan pencapaian intelektual, pengalaman praktis dan kerja. KLMUC memahami bahwa pada akhirnya, prestasi intelektual dikombinasikan dengan pengalaman belajar harus mengarah pada kerja. Dengan kelahiran KLMUC, Mahasiswa CCIT dari kampus nasional memiliki jalur yang jelas setelah selesai diploma mereka untuk menyelesaikan gelar di kampus utama yang terkini.</p>

  <p>Berhasil menyeimbangkan teori yang masuk akal dan pengalaman praktis, lulusan KLMUC menonjol di arena kerja dan mereka mampu membangun karir yang sukses. Lulusannya akan mendapatkan keterampilan dalam pemecahan masalah, kepemimpinan, hidup mandiri dan berpikir kritis. Ribuan lulusan KLMUC yang telah menemukan karir yang sukses dalam berbagai bidang adalah kesaksian dari kualitasnya.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/7_EWIwFso.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/6_MWiGM0u.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/5_fdvZbcD.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/4_za2S7tT.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/3_yb1JprL.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/4_MtrTcEr.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/3_sSTyr16.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/2_q1OTvPy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/1_1fv2r28.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/18_ThA5TtR.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/17_RE4MqJL.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/16_vWNgOlp.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/15_UclXvCE.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/14_zOrrJn2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/9_LZ6VDdJ.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/37.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/36.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/35.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/34.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/31.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/27.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/25.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/19.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/16.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/18.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/29/17.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.co.id/malaysia/kuala-lumpur-metropolitan-university-college-klmuc-210/courses/"
  target="_blank" class="btn btn-primary">
    Lihat jurusan di tab baru
  </a>
</footer>

</body>
</html>
