<html>
<head>
  <title>Management & Science University (MSU), Shah Alam, Malaysia</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <meta name="robots" content="noindex">
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/logo-msu-vector-720x340.png.100x100_q85.png)"></div>
    <h1>Management & Science University (MSU)</h1>
    <div class="location">Shah Alam</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1981</li>
    <li>Type: Private</li>
    <li>Intakes: July, September</li>
    <li>Male/Female students: Information not available</li>
    <li>Local/International students: Information not available</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Accounting and Finance</li>
    <li>Applied and Pure Sciences</li>
    <li>Aviation</li>
    <li>Beauty and Personal Care</li>
    <li>Business and Management</li>
    <li>Computer Science and Information Technology</li>
    <li>Creative Arts &amp; Design</li>
    <li>Education and Teaching</li>
    <li>Engineering</li>
    <li>English Language</li>
    <li>Health and Medicine</li>
    <li>Hotel Management and Hospitality</li>
    <li>Humanities &amp; Social Sciences</li>
    <li>Law</li>
    <li>MBA</li>
    <li>Mass Communication and Media</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>At MSU, we give priority to our graduates employability, as such our focus on the industry relevant courses and ensuring that these courses meet current trends dictate much of what we have to offer students. Specialisations in Medicine, Health and Life Science, Nursing, Pharmacy, Business, Management, Accounting, Hospitality, Law, Computer Technologies and Engineering have complemented the marketability and the employability of our graduates.</p>
  <p>A complete learning experience goes beyond academic achievements. Relevant personal enhancement experiences are also equally important as we mould our graduates to be competent professionals. Be a part of our self-enhancement activities aimed towards nurturing your soft-skills attributes. From a range of community engagement efforts to activities aimed towards appreciating and preserving the environment, you will somehow find something to be engaged in while at MSU.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/_MG_5603.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/T86_0996.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/T86_5753.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/s.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/P6208842_-_Copy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/p.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/P6201257.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/l.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/m.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/IMG_8863.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/k.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/IMG_1848.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/IMG_1423.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/IMG_1719.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/IMG_0784.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/a.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/A_VIEW.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/AZR_6967.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/b.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/14/18_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/01/GLP_9th_Meducation_Tour_Jpn.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/01/GMP_Coventry_University_UK.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/01/IMG_1374.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/01/AZR_2612.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/01/AZR_8690.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/01/AZR_9497.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/01/UNIQLO.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/01/MSU_Learning_centre-sentral.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/03/01/IMG_1815.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/management-science-university-msu-218/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
