<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>National Defence University of Malaysia (UPNM), Kuala Lumpur</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.co.id/media/institution/logo/logo_br_UPNM.jpg.100x100_q85.jpg)"></div>
    <h1>National Defence University of Malaysia (UPNM)</h1>
    <div class="location">Kuala Lumpur</div>
</header>

<section class="facts">
  <h2>Fakta</h2>
  <ul>
    <li>Didirikan pada 1995</li>
    <li>Tipe: Negeri</li>
    <li>Pendafataran:  Maret, Juni, September, Desember </li>
    <li>Murid Laki-laki/Perempuan: Informasi tidak tersedia</li>
    <li>Murid Lokal/Internasional: Informasi tidak tersedia</li>
  </ul>
</section>

<section class="courses">
  <h2>Jurusan Yang Ditawarkan</h2>
  <ul>
    <li>Pendidikan dan Pengajaran</li>
    <li>Ilmu Olah Raga</li>
    <li>Ilmu Komputer dan Informatika</li>
    <li>Teknik</li>
    <li>Bisnis dan Manajemen</li>
    <li>Ilmu Murni dan Terapan</li>
    <li>Ilmu Humaniora & Ilmu Sosial</li>
  </ul>
</section>

<section class="about">

  <h2>Tentang</h2>

  <p>VISI</p>

  <ul>
  <li>Untuk menjadi universitas pertahanan utama di kawasan pendidikan, pelatihan dan penciptaan pengetahuan.</li>
  </ul>

  <p>FILSAFAT</p>

  <ul>
  <li>Lembaga nasional utama yang didedikasikan untuk menghasilkan pemimpin intelektual karakter berkomitmen terhadap pelayanan tanpa pamrih kepada bangsa sebagai kelanjutan dari kepentingan strategis nasional.</li>
  </ul>

  <p>MISI</p>

  <ul>
  <li>UPNM berkomitmen untuk keunggulan dalam melayani bangsa sebagai universitas pertahanan utama untuk kepemimpinan dan pengembangan profesional, diseminasi pengetahuan dan penerapan ilmu pengetahuan pertahanan dan teknologi, serta penelitian kebijakan.</li>
  <li>Kualitas terpadu pendidikan dan pelatihan militer dalam menghasilkan lulusan yang menunjukkan keunggulan dalam intelektual, kepemimpinan dan domain profesional tanpa mengorbankan mentalitas pemenang.</li>
  <li>Menanamkan profesionalisme yang lebih besar di antara akademisi dengan merangsang mengejar keunggulan ilmiah melalui berkembang lebih besar dari kegiatan penelitian akademis dan kebijakan yang mengakibatkan publikasi kualitas dalam jurnal yang diawasi.</li>
  <li>Menjadi pusat yang diakui untuk studi penelitian kebijakan dan pasca sarjana di pertahanan dan keamanan.</li>
  <li>Berjuang untuk sukses R &amp; D melalui kerjasama penelitian dengan industri pertahanan dan organisasi penelitian lainnya dalam menciptakan pengetahuan baru untuk memungkinkan universitas untuk menjadi pusat pengetahuan dan konsultasi untuk aplikasi teknologi pertahanan.</li>
  <li>Berjuang untuk internasionalisasi ditingkatkan dan jaringan kolaboratif dengan universitas internasional terkemuka dan pusat penelitian.</li>
  <li>Transformasi organisasi untuk memastikan koordinasi yang lebih lintas fungsional, pelayanan yang baik dan fokus pelanggan sehingga dapat mendukung upaya UPNM untuk menjadi pusatpengetahuan.</li>
  </ul>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/sukan_26.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/nature_8.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/_MG_9537.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/_MG_4223.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/nature_3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/nature_1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/nature.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/_MG_0044.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/_MG_1891.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/Picture_093.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/student_8.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/_MG_0550_copy.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/_MG_5388_copy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/_MG_5279_copy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/rnd_8.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/rnd_7.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/rnd_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/_MG_5046_copy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/09/18/canselori_terbaik.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.co.id/malaysia/national-defence-university-of-malaysia-upnm-11889/courses/"
  target="_blank" class="btn btn-primary">
  Lihat jurusan di tab baru
  </a>
</footer>

</body>
</html>
