<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>National Defence University of Malaysia (UPNM), Kuala Lumpur</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/logo_br_UPNM.jpg.100x100_q85.jpg)"></div>
    <h1>National Defence University of Malaysia (UPNM)</h1>
    <div class="location">Kuala Lumpur</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1995</li>
    <li>Type: Public</li>
    <li>Intakes: March, June, September, December</li>
    <li>Male/Female students: Information not available</li>
    <li>Local/International students: Information not available</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Education and Teaching</li>
    <li>Sports Science</li>
    <li>Computer Science and Information Technology</li>
    <li>Humanities & Social Sciences</li>
    <li>Business and Management</li>
    <li>Applied and Pure Sciences</li>
    <li>Engineering</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p><strong>VISIONS</strong></p>

  <ul>
  	<li>To be the premier defence university in the region for education, training and knowledge creation.</li>
  </ul>

  <p><strong>PHILOSOPHY</strong></p>

  <ul>
  	<li>The premier national institution dedicated to producing intellectual leaders of character committed towards selfless service to the nation in furtherance of national strategic interests.</li>
  </ul>

  <p><strong>MISSION</strong></p>

  <ul>
  	<li>UPNM is committed to excellence in serving the nation as a premier defence university for leadership and professional development, knowledge dissemination and application of defence science and technology, as well as policy research.</li>
  	<li>Quality integrated military education and training in producing graduates who exhibit excellence in the intellectual, leadership and professional domains without sacrificing the winning mentality.</li>
  	<li>Instilling greater professionalism among the academics by stimulating the pursuit of scholarly excellence through a greater flourish of academic and policy research activities resulting in quality publications in refreed journals.</li>
  	<li>Being an acknowledged center for policy research and post graduate studies in defence and security.</li>
  	<li>Striving for R&amp;D success through research collaboration with defence industries and other research organizations in creating new knowledge to enable the university to be the knowledge hub and consultancy for defence technology applications.</li>
  	<li>Striving for enhanced internationalization and collaborative networking with reputable international universities and research centers.</li>
  	<li>Transforming the organization to ensure greater cross functional coordination, good service delivery and customer focus so as to support UPNM’s effort to be a knowledge hub.</li>
  </ul>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/sukan_26.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/nature_8.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/_MG_9537.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/_MG_4223.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/nature_3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/nature_1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/nature.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/_MG_0044.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/_MG_1891.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/Picture_093.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/student_8.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/_MG_0550_copy.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/_MG_5388_copy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/_MG_5279_copy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/rnd_8.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/rnd_7.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/rnd_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/_MG_5046_copy.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/18/canselori_terbaik.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/national-defence-university-of-malaysia-upnm-11889/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
