<html>
<head>
  <title>Penang Medical College, Malaysia</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <meta name="robots" content="noindex">
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/PMC-logo.png.100x100_q85.jpg)"></div>
    <h1>Penang Medical College</h1>
    <div class="location">Penang, Malaysia</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1996</li>
    <li>Type: Private</li>
    <li>Intakes: September</li>
    <li>Male/Female students: Information not available</li>
    <li>Local/International students: Information not available</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Medicine</li>
    <li>Public Health</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>Penang Medical College, wholly-owned by the RCSI and UCD has been providing the highest quality medical education to internationally recognised standards since 1996. 2016 marks our 20th Anniversary.</p>
  <p>The first graduation ceremony took place in 2001. Since then, over a thousand doctors have graduated from PMC joining a global community of world-class doctors. PMC graduates have taken up senior positions in countries as diverse as Malaysia, Ireland, Australia, the United States, Brunei, New Zealand and the United Kingdom. A report by the Institute for Health Systems Research, Kuala Lumpur, Malaysia, House Officer Performance in Malaysia 2009-2011, placed PMC among the top medical schools in preparing their graduate doctors for their early careers.</p>

</section>

<section class="photos">
  <img src="https://www.easyuni.com/media/institution/photo/2016/04/06/1.jpg.170x170_q85_crop.jpg"
  width="170" height="170">
  <img src="https://www.easyuni.com/media/institution/photo/2016/04/06/2.jpg.170x170_q85_crop.jpg"
  width="170" height="170">
  <img src="https://www.easyuni.com/media/institution/photo/2016/04/18/Vector_5.jpg.170x170_q85_crop.jpg"
  width="170" height="170">
  <img src="https://www.easyuni.com/media/institution/photo/2016/04/18/IMG_20130911_163908.jpg.170x170_q85_crop.jpg"
  width="170" height="170">
  <img src="https://www.easyuni.com/media/institution/photo/2016/04/06/4.jpg.170x170_q85_crop.jpg"
  width="170" height="170">
  <img src="https://www.easyuni.com/media/institution/photo/2016/04/18/IMG_20130911_162453.jpg.170x170_q85_crop.jpg"
  width="170" height="170">
  <img src="https://www.easyuni.com/media/institution/photo/2016/04/18/Erni_Anasthetic_2nd_Year_PMC_RCSI_student_MSc.jpg.170x170_q85_crop.jpg"
  width="170" height="170">
  <img src="https://www.easyuni.com/media/institution/photo/2016/04/18/MHR_NCCR_Dr_WU_Lien-Teh_Young_Investigator_Award.jpg.170x170_q85_crop.jpg"
  width="170" height="170">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/penang-medical-college-10036/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
