<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Sekolah Studi Pascasarjana Universiti Putra Malaysia, Serdang, Malaysia</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.co.id/media/institution/logo/UPM_New_FINAL.png.100x100_q85.jpg)"></div>
    <h1>Sekolah Studi Pascasarjana Universiti Putra Malaysia</h1>
    <div class="location">Serdang</div>
</header>

<section class="facts">
  <h2>Fakta</h2>
  <ul>
    <li>Didirikan pada 1974</li>
    <li>Tipe: Negeri</li>
    <li>Pendafataran: Januari, September</li>
    <li>Murid Laki-laki/Perempuan: 56% / 44%</li>
    <li>Murid Lokal/Internasional: 87% / 13%</li>
  </ul>
</section>

<section class="courses">
  <h2>Jurusan Yang Ditawarkan</h2>
  <ul>
    <li>Teknik</li>
    <li>Akuntansi dan Keuangan</li>
    <li>Pendidikan dan Pengajaran</li>
    <li>Kesehatan dan Kedokteran</li>
    <li>Bahasa Inggris</li>
    <li>Arsitektur, Bangunan dan Perencanaan</li>
    <li>Ilmu Komputer dan Informatika</li>
    <li>Mass Communication dan Media</li>
    <li>Pertanian dan Jurusan Terkait</li>
    <li>Bisnis dan Manajemen</li>
    <li>Ilmu Murni dan Terapan</li>
    <li>Ilmu humaniora & Ilmu Sosial</li>
  </ul>
</section>

<section class="about">

  <h2>Tentang</h2>

  <p>School of Graduate Studies (SGS) adalah pusat layanan dan administrasi didirikan untuk membantu mahasiswa pascasarjana dalam proses terkait dari pendaftaran mereka di UPM hingga penyelesaian studi mereka. SGS adalah sistem pendukung inti yang membantu meringankan dan meningkatkan pengalaman pascasarjana untuk mahasiswa UPM, dan memainkan peran penting dalam membina hubungan antara UPM dan lulusannya. SGS diwakili oleh komunitas akademik dan staf pendukung yang bersemangat tentang membangun kekuatan mereka terus menerus untuk membantu menciptakan lingkungan yang kondusif untuk pengalaman pascasarjana keseluruhan.</p>

  <p>SGS telah menjadi salah satu sekolah pascasarjana terkemuka di negeri ini dengan sekitar 11.000 mahasiswa pascasarjana yang sedang belajar di 16 fakultas dan 9 lembaga UPM. Sekolah ini telah berkembang jauh sejak awal sebagai Graduate School Office, dan mendukung 265 bidang studi di bawah program Master dan PhD. Status internasional Sekolah dapat dilihat pada jumlah mahasiswa internasional yang telah memilih UPM sebagai universitas pilihan mereka untuk pendidikan dan penelitian pascasarjana. Saat ini, ada mahasiswa dari lebih dari 80 negara di seluruh dunia yang membuktikan keberhasilan dalam membuat UPM sebuah universitas yang berdiri secara internasional, sejalan dengan visi universitas.</p>

  <p>Visi SGS adalah menjadi sekolah pascasarjana terkemuka yang berdiri secara internasional. Rencana ini berjalan seperti yang direncanakan, meskipun tentu saja, ini bukan tanpa cegukan. Pemenuhan visi ini dapat dilihat pada jumlah mahasiswa pascasarjana yang terdaftar di universitas yang telah meningkat terus karena inisiatif internasionalisasi lanjutan UPM untuk menarik mahasiswa dari luar negeri, dan peluang beasiswa pemerintah dan internasional yang menarik baik mahasiswa lokal dan internasional. Kunci keberhasilan SGS terletak pada upaya tak kenal lelah menuju keunggulan dalam pelatihan akademik dan penelitian, baik untuk mahasiswa dan akademisi.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/UPMISA--VC-1034.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/sports-1177.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/SPS-1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/REN_9197.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/REN_9165.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/scene-1064.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/Perasmian-Kompleks-Fakulti-Perubatan-Veterinar-1088.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/REN_0268.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/Prof-Suhaila-26.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/page-2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/Mlm-kebudayaan-Pelajar-Antarabangsa-1127.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/MNZ_4822.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/medic-test-3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/Konvokesyen-ke-34-09.10.2010-1488.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/International-students-tree-planting-29.01.2011-1094.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/Kampus-TV3-60.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FPSK.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/IMG_0004.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/IBS-lab_015.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FPSK-2.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FPSK-3.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FPSK-1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FK.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FK-1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FEP-4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FK-2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/DSC_0166.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FEM.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/CEF_7368.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/FBMK_sanggar-bahasa.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/CEF_7357.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/07/07/bus-upm.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.co.id/malaysia/school-of-graduate-studies-universiti-putra-malaysia-11639/courses/"
  target="_blank" class="btn btn-primary">
    Lihat jurusan di tab baru
  </a>
</footer>

</body>
</html>
