<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>School of Graduate Studies Universiti Putra Malaysia, Serdang, Malaysia</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/UPM_New_FINAL.png.100x100_q85.jpg)"></div>
    <h1>School of Graduate Studies Universiti Putra Malaysia</h1>
    <div class="location">Serdang</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1974</li>
    <li>Type: Public</li>
    <li>Intakes: January, September</li>
    <li>Male/Female students: 56% / 44%</li>
    <li>Local/International students: 87% / 13%</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Accounting and Finance</li>
    <li>Education and Teaching</li>
    <li>Health and Medicine</li>
    <li>Humanities & Social Sciences</li>
    <li>Mass Communication and Media</li>
    <li>Architecture, Building and Planning</li>
    <li>Computer Science and Information Technology</li>
    <li>English Language</li>
    <li>Engineering</li>
    <li>Business and Management</li>
    <li>Applied and Pure Sciences</li>
    <li>Agriculture and Related Subjects</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>The School of Graduate Studies (SGS) is a service and administrative centre
  established to assist postgraduate students in the processes involved from their
  registration at UPM up to the completion of their studies. SGS is the core
  support system which helps ease and enhance the postgraduate experience for UPM
  students, and plays a crucial role in fostering the relationship between UPM and
  its graduates. SGS is represented by a community of academic and support staff
  who are passionate about continually building on their strengths to help create
  an environment that is conducive to the overall postgraduate experience.</p>

  <p>SGS has become one of the leading graduate schools in the country with about
  12,000 postgraduate students currently studying at UPM's 16 faculties and 9
  institutes. The School has grown considerably since its beginnings as a Graduate
  School Office, and is supporting 265 fields of study under the Masters and PhD
  programmes. The School's international status can be seen in the number of
  international students who have chosen UPM as their preferred university for
  postgraduate education and research. Currently, there are students from more
  than 80 countries around the world which attests to the success in making UPM a
  university of international standing, in line with the university's vision.</p>

  <p>The vision of SGS is to be a leading  graduate  school of international
  standing. This plan is moving along as planned, though of course, this is not
  without some hiccups. The fulfilment of this vision can be seen in the number of
  postgraduate students enrolled at the university which has been increasing
  steadily due to UPM's continued internationalisation initiatives to attract
  students from abroad, and governmental  and international scholarships
  opportunities which draws in both local and international students. The key to
  the success of SGS lies in its relentless efforts towards excellence in academic
  training and research, both for the students and the academics.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/UPMISA--VC-1034.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/sports-1177.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/SPS-1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/REN_9197.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/REN_9165.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/scene-1064.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/Perasmian-Kompleks-Fakulti-Perubatan-Veterinar-1088.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/REN_0268.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/Prof-Suhaila-26.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/page-2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/Mlm-kebudayaan-Pelajar-Antarabangsa-1127.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/MNZ_4822.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/medic-test-3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/Konvokesyen-ke-34-09.10.2010-1488.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/International-students-tree-planting-29.01.2011-1094.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/Kampus-TV3-60.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FPSK.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/IMG_0004.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/IBS-lab_015.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FPSK-2.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FPSK-3.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FPSK-1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FK.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FK-1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FEP-4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FK-2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/DSC_0166.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FEM.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/CEF_7368.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/FBMK_sanggar-bahasa.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/CEF_7357.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/07/07/bus-upm.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/school-of-graduate-studies-universiti-putra-malaysia-11639/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
