<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>UNITAR International University, Petaling Jaya</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/bg-logo-small.png.100x100_q85.png)"></div>
    <h1>UNITAR International University</h1>
    <div class="location">Petaling Jaya</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1997</li>
    <li>Type: Private</li>
    <li>Intakes: February, June, September</li>
    <li>Male/Female students: 30% / 70%</li>
    <li>Local/International students: 98% / 2%</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Hotel Management and Hospitality</li>
    <li>Accounting and Finance</li>
    <li>Education and Teaching</li>
    <li>MBA</li>
    <li>Mass Communication and Media</li>
    <li>Architecture, Building and Planning</li>
    <li>Computer Science and Information Technology</li>
    <li>Business and Management</li>
    <li>Applied and Pure Sciences</li>
    <li>English Language</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>UNITAR International University is one of the first Private Higher Educational Institutions in Malaysia. Besides the main campus at Leisure Commerce Square, Petaling Jaya, UNITAR also collaborates with several Independent Regional Centres in Malaysia with a population of more than 9,000 students in 60 academic programmes. The university is currently offering Foundation, Diploma, Bachelors, Masters and Doctorate programmes to meet the demands of talented student body.</p>

  <p>The University is currently striving to provide excellence quality education, research &amp; development and training in the fields of Business Administration, Education &amp; Social Sciences, Early Childhood Studies, Information Technology and Hospitality &amp; Tourism Management studies within Malaysia and in the ASEAN region. With mission of producing the quality graduates in the field of their specialisation, all programmes of UNITAR offered are developed through close consultation with senior academia in the country, businesses and industry partners. All programmes of UNITAR are approved by the Ministry of Higher Education, Malaysia and exceed the standards of excellence required of the Malaysian Qualifications Agency.</p>

  <p>The University welcomes a broad student body, ranging from fresh school-leavers, middle and senior management professionals, businessmen, home-maker's and even retirees. Because of steadfast commitment to continually strive for evergreen excellence, UNITAR is growing important higher education player within Malaysia and in the region. As an innovative learning university, the outcomes of which we aspire are to produce the most employable graduates in the market for their respective fields, provide the best learning 'ecosystem' of which students are best able to absorb knowledge and to create a sustainable learning institution of growth and maturity.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/bizd_169_psj_p6b_psj_1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/FullSizeRender.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/FullSizeRender_3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/FullSizeRender_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/FullSizeRender_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/IMG_1807.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/IMG_1523.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1792.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1689.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/languange_lab.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1804.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1811.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1817.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1702.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1695.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1716.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/09/05/easyuni_profile_pic01.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/theatret2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/Surau2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/student_lounge_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/student_lounge_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/Student_Affair.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/Library2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/Hotel2.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/unitar-international-university-11409/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
