<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>UNITAR International University, Petaling Jaya</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.co.id/media/institution/logo/bg-logo-small.png.100x100_q85.png)"></div>
    <h1>UNITAR International University</h1>
    <div class="location">Petaling Jaya</div>
</header>

<section class="facts">
  <h2>Fakta</h2>
  <ul>
    <li>Didirikan pada 1997</li>
    <li>Tipe: Swasta</li>
    <li>Pendafataran: Februari, Juni, September</li>
    <li>Murid Laki-laki/Perempuan: 30% / 70%</li>
    <li>Murid Lokal/Internasional: 98% / 2%</li>
  </ul>
</section>

<section class="courses">
  <h2>Jurusan Yang Ditawarkan</h2>
  <ul>
    <li>Perhotelan</li>
    <li>Akuntansi dan Keuangan</li>
    <li>Pendidikan dan Pengajaran</li>
    <li>MBA</li>
    <li>Bahasa Inggris</li>
    <li>Arsitektur, Bangunan dan Perencanaan</li>
    <li>Ilmu Komputer dan Informatika</li>
    <li>Bisnis dan Manajemen</li>
    <li>Ilmu Murni dan Terapan</li>
    <li>Komunikasi Massa dan Media</li>
  </ul>
</section>

<section class="about">

  <h2>Tentang</h2>

  <p>UNITAR International University adalah salah satu perguruan tinggi swasta pertama di Malaysia. Selain kampus utama di Leisure Commerce Square, Petaling Jaya, UNITAR juga bekerja sama dengan beberapa Pusat Regional Independent di Malaysia dengan jumlah siswa lebih dari 9.000 dan 60 program akademik. Universitas UNITAR saat ini menawarkan beberapa program, seperti; Foundation, Diploma, Sarjana, Magister (S2) dan Doktoral (S3) untuk memenuhi kebutuhan siswa yang berbakat.</p>

  <p>Sampai saat ini Unitar juga masih terus berusaha untuk menyediakan pedidikan, penilitian & pengembangan, dan pelatihan bermutu di bidang Administrasi Bisnis, Pendidikan & Ilmu Sosial, Studi Anak Usia Dini, Teknologi Informasi, Perhotelan & Studi Manajemen Pariwisata di Malaysia dan di wilayah ASEAN. Dengan misi untuk menghasilkan lulusan yang berkualitas di bidang spesialisasi mereka, semua program dari UNITAR ditawarkan dan dikembangkan melalui konsultasi yang erat dengan para akademisi senior di Negara Malaysia itu sendiri,di bidang Bisnis dan di mitra industri. Oleh karena itu, Semua program dari Unitar sudah disetujui oleh Kementrian Pendidikan Tinggi Malaysia dan mengungguli standar pendidikan yang sudah di tetapkan Badan Kualifikasi Malaysia.</p>

  <p>Universitas ini menyambut siswa dari kalangan yang luas, mulai dari lulusan sekolah-sekolah menengah, profesional senior manajemen, wiraswastawan, ibu rumah tangga dan bahkan pensiunan. Dikarenakan komitmen teguh untuk terus berjuang dan mencapai keunggulan mereka, UNITAR berperan penting dalam pendidikan tinggi di Malaysia dan sekitarnya. Sebagai universitas pembelajaran yang inovatif, hasil yang UNITAR inginkan adalah untuk menghasilakn lulusan yang unggul dibidang favorit masing-masing,dan memberikan pembelajaran 'ekosistem' terbaik dari yang terbaik sehingga siswa mampu menyerap pengetahuan atau menciptakan institusi pembelajaran yang berkembang dan sempurna.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/bizd_169_psj_p6b_psj_1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/FullSizeRender.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/FullSizeRender_3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/FullSizeRender_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/FullSizeRender_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/IMG_1807.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/17/IMG_1523.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1792.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1689.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/languange_lab.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1804.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1811.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1817.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1702.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1695.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/09/15/IMG_1716.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/09/05/easyuni_profile_pic01.png.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/theatret2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/Surau2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/student_lounge_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/student_lounge_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/Student_Affair.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/Library2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2013/06/18/Hotel2.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.co.id/malaysia/unitar-international-university-11409/courses/"
  target="_blank" class="btn btn-primary">
    Lihat jurusan di tab baru
  </a>
</footer>

</body>
</html>
