<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Universiti Kuala Lumpur (UniKL), Kuala Lumpur</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.co.id/media/institution/logo/logo-a-unikl-1.jpg.100x100_q85.jpg)"></div>
    <h1>Universiti Kuala Lumpur (UniKL)</h1>
    <div class="location">Kuala Lumpur</div>
</header>

<section class="facts">
  <h2>Fakta</h2>
  <ul>
    <li>Didirikan pada 2002</li>
    <li>Tipe: Swasta</li>
    <li>Pendafataran:  Januari, April, Juli, September, Oktober</li>
    <li>Murid Laki-laki/Perempuan: Informasi tidak tersedia</li>
    <li>Murid Lokal/Internasional: Informasi tidak tersedia</li>
  </ul>
</section>

<section class="courses">
  <h2>Jurusan Yang Ditawarkan</h2>
  <ul>
    <li>Akuntansi dan Keuangan</li>
    <li>Kesehatan dan Kedokteran</li>
    <li>Seni Rupa Kreatif & Desain</li>
    <li>Arsitektur, Bangunan dan Perencanaan</li>
    <li>Ilmu Komputer dan Informatika</li>
    <li>Bisnis dan Manajemen</li>
    <li>Penerbangan</li>
    <li>Ilmu Murni dan Terapan</li>
    <li>Teknik</li>
  </ul>
</section>

<section class="about">

  <h2>Tentang</h2>

  <p>Universiti Kuala Lumpur (UniKL) adalah salah satu universitas teknis terkemuka Malaysia, dengan tujuan untuk memberikan mahasiswa dengan pengetahuan, keterampilan dan sikap yang diperlukan untuk berkontribusi dan memainkan peran utama dalam ekonomi global dan berbasis pengetahuan. Itu dinilai sebagai Tier-5 "Excellent Universitas" oleh Departemen Pendidikan Tinggi Malaysia pada tahun 2009 dan 2011. Visi UniKL adalah menjadi universitas teknis kewirausahaan terkemuka di negara itu pada tahun 2020 melalui keunggulan dalam penelitian, pendidikan, pelatihan, kewirausahaan, konsultasi dan layanan komunitas. UniKL menawarkan program akademis yang baik mulai dari studi sarjana hingga pascasarjana.</p>

  <p>Kurikulum pendidikan universitas yang terintegrasi terdiri dari empat komponen utama yaitu teknis, sosial, pembelajaran dan kewirausahaan. Kampus cabang dan lembaga yang terletak menawarkan program nasional dalam berbagai spesialisasi. Strategi pembelajaran berorientasi praktik di UniKL membuat pembelajaran menjadi semakin menarik. Hal ini juga memungkinkan mahasiswa untuk menerapkan pengetahuan mereka dan mendapatkan keterampilan langsung yang dibutuhkan oleh industri. Dengan demikian, laboratorium dan lokakarya UniKL dilengkapi dengan peralatan tercanggih untuk mendukung proses belajar mengajar. Banyak anggota fakultas memiliki pengalaman industri yang luas, dengan kualifikasi profesional dan akademik yang dibutuhkan untuk membantu dan membimbing mahasiswa dalam perkembangan mereka. Kegiatan penelitian difokuskan pada pengembangan teknologi baru dan produk untuk mendukung usaha tekno-kewirausahaan dengan para peneliti UniKL, lulusan dan mitra industri. Universitas bermitra dengan banyak universitas lokal dan internasional lainnya dan lembaga penelitian untuk membawa pengetahuan penelitian lebih dekat ke aplikasi yang sukses dan komersialisasi.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/08/17/UniKL_PIC_Latest_1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/08/17/UniKL_PIC_Latest_2.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/08/17/UniKL_PIC_Latest_3.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/08/17/UniKL_PIC_Latest_4.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/rsz_universiti_kuala_lumpur_city_campus_front.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/uniform_2.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/RCMP_10th_Years_Celebrationa.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Koir2b.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation7.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/multi_races.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation9.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation8.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Koir1a.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/kacai_dodol.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/everest.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation6.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation5.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/caklimpong.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2012/05/02/kl4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2012/05/02/kl5.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2012/05/02/kl3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2012/05/02/kl2.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2012/05/02/kl1.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.co.id/malaysia/universiti-kuala-lumpur-unikl-10245/courses/"
  target="_blank" class="btn btn-primary">
    Lihat jurusan di tab baru
  </a>
</footer>

</body>
</html>
