<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Universiti Teknologi Petronas (UTP)</title>
</head>
<body>

<header>
  <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/UTP_Logo_Left_Yext_-_New_-_02.png.100x100_q85.png)"></div>
  <h1>Universiti Teknologi Petronas (UTP)</h1>
  <div class="location">Seri Iskandar, Perak</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 1997</li>
    <li>Type: Private</li>
    <li>Intakes: January, May, September</li>
    <li>Male/Female students: Information not available</li>
    <li>Local/International students: 82% / 18%</li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Business and Management</li>
    <li>Computer Science and Information Technology</li>
    <li>Applied and Pure Sciences</li>
    <li>Engineering</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>Universiti Teknologi PETRONAS (UTP) is Malaysia's leading technology and engineering based private university.</p>

  <p>UTP places a strong emphasis on innovative Research and Development as it strives to achieve the status of an internationally renowned Research University. The university conducts extensive research activities in collaboration with PETRONAS and other institutions and industries locally and abroad focusing on nine niche areas which are Enhanced Oil Recovery, Carbon Dioxide Management, Deepwater Technology, Nanotechnology, Green Technology, Biomedical Technology, Hybrid Energy Systems, Intelligent Cities and Sustainable Resources</p>

  <p>Students will experience an enriching learning environment amidst top-notch facilities that is designed to challenge convention, inculcate excellence and create world-class talents.</p>

  <p>Since 1997, UTP has produced more than 10,000 graduates across a wide range of industry-relevant engineering and technology programmes. Our alumni - from over 60 countries - are now leading departments and divisions in some of the most reputed organisations the world over.</p>

  <p>At UTP, we are committed to the pursuit of excellence in education:</p>

<ul>
  <li>We produce well-rounded graduates with excellent leadership qualities and communication abilities</li>
  <li>The knowledgeability and competency of our graduates meet and exceed the demands of today's employers</li>
  <li>Research standard is always kept at the highest levels so that we are at the forefront of technological breakthroughs</li>
  <li>Our academic staff are doing their utmost best to mould young minds and empower them towards future success</li>
  <li>The full potential of each and every one of our students is realised well before their career journey begins</li>
</ul>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Sports_13.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Sports_11.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Sports_10.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Sports_08.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Sports_06.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Sports_02.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Sports_01.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Sport_12.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/IRC_04.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/IRC_03.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/IRC_02.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/IRC_01.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Plaza_02.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/Plaza_01.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/DSC_6066_MHI_Show_at_UTP.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2016/04/18/DSC_3579_1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/30/222.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/30/333.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/30/444.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/Finalists_of_Shell_Ideas360__competition.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/Cultural_night_at_UTP.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/Cultural_night_at_UTP_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/Convocation_Caremony_3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/11902499_676418419159363_404921543834470008_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/11407009_649711365163402_3557111227870280573_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/Convocation_Caremony_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/11214384_644772638990608_7639580271914329665_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/Convocation_Caremony_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/11209393_633867710081101_845271158146749339_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/10379936_648101498657722_5639019054516605327_o.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/12/23/11109254_649401575194381_9064924915478423123_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2012/05/02/utp5.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/universiti-teknologi-petronas-utp-270/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
