<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Universiti Teknologi Petronas (UTP)</title>
</head>
<body>

<header>
  <div class="logo" style="background-image: url(https://www.easyuni.co.id/media/institution/logo/UTP_Logo_Left_Yext_-_New_-_02.png.100x100_q85.png)"></div>
  <h1>Universiti Teknologi Petronas (UTP)</h1>
  <div class="location">Seri Iskandar, Perak</div>
</header>

<section class="facts">
  <h2>Fakta</h2>
  <ul>
    <li>Didirikan pada 1997</li>
    <li>Tipe: Swasta</li>
    <li>Pendafataran:  Januari, Mei, September </li>
    <li>Murid Laki-laki/Perempuan: Informasi tidak tersedia</li>
    <li>Murid Lokal/Internasional: 82% / 18%</li>
  </ul>
</section>

<section class="courses">
  <h2>Jurusan Yang Ditawarkan</h2>
  <ul>
    <li>Bisnis dan Manajemen</li>
    <li>Ilmu Komputer dan Informatika</li>
    <li>Ilmu Murni dan Terapan</li>
    <li>Teknik</li>
  </ul>
</section>

<section class="about">

  <h2>Tentang</h2>

  <p>Universiti Teknologi PETRONAS (UTP) didirikan pada tanggal 10 Januari 1997 ketika PETRONAS diundang oleh pemerintah Malaysia untuk mendirikan sebuah universitas.</p>

  <p>UTP menawarkan berbagai program rekayasa dan teknologi di tingkat sarjana dan pascasarjana dilengkapi dengan fokus yang kuat pada Penelitian dan Pengembangan. Program ini dirancang dengan relevansi tinggi industri untuk menyediakan lingkungan belajar yang dinamis.</p>

  <p>Masyarakat Universitas terdiri dari mahasiswa dan staf dari berbagai negara dan terletak dalam pengaturan yang indah, di tengah-tengah kota baru Seri Iskandar. Lingkungan yang damai, ruang terbuka lebar dan danau berlimpah membuat lingkungan yang tenang merupakan tempat yang ideal untuk belajar.</p>

  <p>Mayoritas siswa bersifat lokal, tetapi ada sejumlah besar mahasiswa asing yang belajar di universitas juga. Para mahasiswa asing berasal dari Kamboja, Chad, Timor Timur, Mesir, Guinea Equatorial, Indonesia, Iran, Libya, Maroko, Mozambik, Myanmar, Pakistan, Arab Saudi, Afrika Selatan, Sudan Selatan, Sudan, Thailand, Turkmenistan, Uzbekistan, Vietnam, Ethiopia, Irak dan Yaman. sejumlah besar mahasiswa internasional dari Pakistan & Sudan, lokal dan internasional, belajar di bawah pinjaman konversi atau beasiswa dari Satuan Sponsorship Pendidikan Petronas sendiri.</p>

  <p>Selain siswa internasional, ada juga dosen internasional dan tutor di UTP. Mereka berasal dari Mesir, Amerika Serikat, Belgia, Perancis, India, Indonesia, Iran, Ethiopia, Pakistan, Filipina, Sudan, Rusia, Turki dan Turkmenistan.</p>

  <p><strong>Magang</strong></p>

  <p>UTP menawarkan salah satu program terpanjang magang industri di negara itu. Para siswa diposting sebagai magang selama 28 minggu (sekitar 7 bulan). Panjang durasi magang memungkinkan siswa untuk terlibat dalam tugas kerja yang lebih signifikan dan secara luas dianggap sebagai kekuatan utama dari akademik kurikulum.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Sports_13.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Sports_11.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Sports_10.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Sports_08.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Sports_06.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Sports_02.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Sports_01.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Sport_12.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/IRC_04.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/IRC_03.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/IRC_02.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/IRC_01.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Plaza_02.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/Plaza_01.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/DSC_6066_MHI_Show_at_UTP.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2016/04/18/DSC_3579_1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/30/222.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/30/333.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/30/444.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/Finalists_of_Shell_Ideas360__competition.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/Cultural_night_at_UTP.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/Cultural_night_at_UTP_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/Convocation_Caremony_3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/11902499_676418419159363_404921543834470008_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/11407009_649711365163402_3557111227870280573_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/Convocation_Caremony_2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/11214384_644772638990608_7639580271914329665_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/Convocation_Caremony_1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/11209393_633867710081101_845271158146749339_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/10379936_648101498657722_5639019054516605327_o.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2015/12/23/11109254_649401575194381_9064924915478423123_n.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.co.id/media/institution/photo/2012/05/02/utp5.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.co.id/malaysia/universiti-teknologi-petronas-utp-270/courses/"
  target="_blank" class="btn btn-primary">
    Lihat jurusan di tab baru
  </a>
</footer>

</body>
</html>
