<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../modal.css">
  <title>Universiti Kuala Lumpur (UniKL), Kuala Lumpur</title>
</head>
<body>

<header>
    <div class="logo" style="background-image: url(https://www.easyuni.com/media/institution/logo/logo-a-unikl-1.jpg.100x100_q85.jpg)"></div>
    <h1>Universiti Kuala Lumpur (UniKL)</h1>
    <div class="location">Kuala Lumpur</div>
</header>

<section class="facts">
  <h2>Key Facts</h2>
  <ul>
    <li>Founded in 2002</li>
    <li>Type: Private</li>
    <li>Intakes: January, April, July, September, October</li>
    <li>Male/Female students: Information not available </li>
    <li>Local/International students: Information not available </li>
  </ul>
</section>

<section class="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>Accounting and Finance</li>
    <li>Aviation</li>
    <li>Creative Arts & Design</li>
    <li>Architecture, Building and Planning</li>
    <li>Computer Science and Information Technology</li>
    <li>Business and Management</li>
    <li>Health and Medicine</li>
    <li>Applied and Pure Sciences</li>
    <li>Engineering</li>
  </ul>
</section>

<section class="about">

  <h2>About</h2>

  <p>Universiti Kuala Lumpur (UniKL) is a full-fledged university, established under the Higher Private Education Institution Act 1996 on 20th August, 2002 through the merger of seven (7) higher technical colleges of MARA.</p>

  <p>UniKL is managed by Universiti Teknikal MARA Sdn. Bhd., a subsidiary of Majlis Amanah Rakyat (MARA) or Council of Trust for the People. MARA is a government agency under the Ministry of Rural & Regional Development.</p>

</section>

<section class="photos">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/08/17/UniKL_PIC_Latest_1.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/08/17/UniKL_PIC_Latest_2.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/08/17/UniKL_PIC_Latest_3.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2015/08/17/UniKL_PIC_Latest_4.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/rsz_universiti_kuala_lumpur_city_campus_front.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation1.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/uniform_2.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/RCMP_10th_Years_Celebrationa.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Koir2b.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation7.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/multi_races.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation9.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation8.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Koir1a.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/kacai_dodol.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/everest.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation6.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation5.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation2.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/caklimpong.JPG.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2014/08/07/Campus_Life_Sport__Recreation3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2012/05/02/kl4.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2012/05/02/kl5.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2012/05/02/kl3.jpg.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2012/05/02/kl2.JPG.170x170_q85_crop.jpg">
  <img width="170" height="170" src="https://www.easyuni.com/media/institution/photo/2012/05/02/kl1.jpg.170x170_q85_crop.jpg">
</section>

<footer>
  <a href="https://www.easyuni.com/malaysia/universiti-kuala-lumpur-unikl-10245/courses/"
  target="_blank" class="btn btn-primary">
    View courses in new tab
  </a>
</footer>

</body>
</html>
