<html>
<head>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../main.css">
  <title>Kuliah di Malaysia</title>
  <script>URL_HEAD = 'www.easyuni.co.id/malaysia/';</script>
</head>
<body>

<section class="hero">
  <div class="wrapper">
    <img src="../EasyUni.co.id.png" width="200" alt="EasyUni logo">
    <div class="text">
      <h1>Temukan Universitas yang Tepat di Malaysia</h1>
      <h2>Kuliah di MalaysiaBiaya kuliah di Malaysia sangat terjangkau dibandingkan dengan negara lainnya. Dan bahasa pengantar yang digunakan adalah bahasa Inggris.</h2>
    </div>
  </div><!--.wrapper-->
</section><!--.hero-->

<section class="featured">
  <h1>Universitas dan kolej pilihan</h1>
  <div class="wrapper">

    <article>
      <div class="logo"><img src="https://www.easyuni.co.id/media/institution/logo/UPM_New_FINAL.png.100x100_q85.jpg" height="100"></div>
      <div class="name">Sekolah Studi Pascasarjana Universiti Putra Malaysia</div>
      <div class="location">Serdang</div>
      <p><strong>Jurusan:</strong> Teknik, Akuntansi dan Keuangan, Pendidikan dan Pengajaran, dan lain sebagainya</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_1"
      onClick="openModal('Frame_1', 'school-of-graduate-studies-universiti-putra-malaysia-11639.id.html')">
        Lebih Lanjut
      </button>
      <div class="modal fade" id="Modal_1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_1" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.co.id/media/institution/logo/25th-logo-blue.png.100x100_q85.png" height="100"></div>
      <div class="name">Erican College</div>
      <div class="location">Kuala Lumpur</div>
      <p><strong>Jurusan:</strong> Perhotelan, Akuntansi dan Keuangan, Seni Rupa Kreatif & Desain, dan lain sebagainya</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_2"
      onClick="openModal('Frame_2', 'erican-college-11511.id.html')">
        Lebih Lanjut
      </button>
      <div class="modal fade" id="Modal_2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_2" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.co.id/media/institution/logo/cucms_logo.png.100x100_q85.png" height="100"></div>
      <div class="name">Cyberjaya University College of Medical Sciences (CUCMS)</div>
      <div class="location">Cyberjaya</div>
      <p><strong>Jurusan:</strong> Teknik, Kesehatan dan Kedokteran, dan lain sebagainya</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_3"
      onClick="openModal('Frame_3', 'cyberjaya-university-college-of-medical-sciences-cucms-203.id.html')">
        Lebih Lanjut
      </button>
      <div class="modal fade" id="Modal_3" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_3" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.co.id/media/institution/logo/KLMUC_Logo_-_reg_no1.png.100x100_q85.png" height="100"></div>
      <div class="name">Kuala Lumpur Metropolitan University College (KLMUC)</div>
      <div class="location">Kuala Lumpur</div>
      <p><strong>Jurusan:</strong> Perhotelan, Akuntansi dan Keuangan, Pendidikan dan Pengajaran, dan lain sebagainya</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_4"
      onClick="openModal('Frame_4', 'kuala-lumpur-metropolitan-university-college-klmuc-210.id.html')">
        Lebih Lanjut
      </button>
      <div class="modal fade" id="Modal_4" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_4" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.co.id/media/institution/logo/GMI_Logo.png.100x100_q85.jpg" height="100"></div>
      <div class="name">German-Malaysian Institute</div>
      <div class="location">Kajang</div>
      <p><strong>Jurusan:</strong> Teknik</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_5"
      onClick="openModal('Frame_5', 'german-malaysian-institute-17.id.html')">
        Lebih Lanjut
      </button>
      <div class="modal fade" id="Modal_5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_5" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.co.id/media/institution/logo/logo_br_UPNM.jpg.100x100_q85.jpg" height="100"></div>
      <div class="name">National Defence University of Malaysia (UPNM)</div>
      <div class="location">Kuala Lumpur</div>
      <p><strong>Jurusan:</strong> Pendidikan dan Pengajaran, Ilmu Olah Raga, Teknik, dan lain sebagainya</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_6"
      onClick="openModal('Frame_6', 'national-defence-university-of-malaysia-upnm-11889.id.html')">
        Lebih Lanjut
      </button>
      <div class="modal fade" id="Modal_6" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_6" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

    <article>
      <div class="logo"><img src="https://www.easyuni.co.id/media/institution/logo/UTP_Logo_Left_Yext_-_New_-_02.png.100x100_q85.png" height="100"></div>
      <div class="name">Universiti Teknologi Petronas (UTP)</div>
      <div class="location">Seri Iskandar, Perak</div>
      <p><strong>Jurusan:</strong> Bisnis dan Manajemen, Ilmu Komputer dan Informatika, Teknik, dan lain sebagainya</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#Modal_7"
      onClick="openModal('Frame_7', 'universiti-teknologi-petronas-utp-270.id.html')">
        Lebih Lanjut
      </button>
      <div class="modal fade" id="Modal_7" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe id="Frame_7" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
            </div>
          </div><!--.modal-content-->
        </div><!--.modal-dialog-->
      </div><!--.modal-->
    </article>

  </div><!--.wrapper-->
  <div class="divider"></div>
</section><!--.featured-->

<section class="why">
  <h1>Mengapa kuliah di Malaysia?</h1>
  <h2>Ada terdapat banyak keuntungan dan ini tiga diantaranya:</h2>
  <div class="wrapper">

    <div class="benefit">
      <img src="../tick.svg" width="40">
      <h3>Kualitas edukasi dalam Bahasa Inggris</h3>
      <p>Universitas di Malaysia menunjukkan peningkatan yang signifikan dalam peringkat dunia.</p>
    </div>

    <div class="benefit">
      <img src="../tick.svg" width="40">
      <h3>Biaya kuliah yang terjangkau</h3>
      <p>Biaya kuliah, akomodasi dan biaya hidup yang jauh lebih murah daripada Hong Kong, Singapura, Amerika Serikat, Inggris dan Australia.</p>
    </div>

    <div class="benefit">
      <img src="../tick.svg" width="40">
      <h3>Populasi mahasiswa yang beragam</h3>
      <p>Sebagai salah satu tujuan kuliah yang populer untuk mahasiswa internasional, Malaysia berhasil menarik mahasiswa lebih dari 80 negara.</p>
    </div>

  </div><!--.wrapper-->
</section><!--.why-->

<footer>
  <p>Dipersembahkan oleh</p>
  <img src="../EasyUni.co.id.png" width="200" alt="EasyUni logo">
  <p class="tag">Asia's leading education website</p>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../main.js"></script>
</html>
